<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mateus-CV</title>
    <link rel="stylesheet" href="/css/site.css">
    <style>
        html {
            background-color: aquamarine;
        }

        nav a {
            color: black;
        }

        nav a:hover {
            color: black;
        }

        nav ul {
            background-color: deepskyblue;
        }

        nav ul li:hover {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <header>
        <img src="/img/cv.png" alt="">
        <h1>Currículo</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/index.html">Início</a></li>
            <li><a href="/cv.html">Currículo</a></li>
            <li><a href="/contato.html">Contato</a></li>
        </ul>
    </nav>

    <main>
        <h2>RESUMO DAS QUALIFICAÇÕES</h2>
        <hr>
        <p>Profissional proativo, ótima comunicação, movido pela curiosidade, enérgico, autodidata, com
            espírito de liderança, facilidade de trabalho em equipe e fácil adaptação a novos desafios.</p>
        <br />
        <h2>EXPERIÊNCIA PROFISSIONAL</h2>
        <hr>
        <br />
        <i class="italico">Fev-2022 – INTELIPOST – São Paulo SP</i>
        <br>
        <b class="negrito">Cargo: Presales Engineer</b>

        <p>Principais atividades: A IP é uma solução tecnológica que simplifica a logística do embarcador. Atuo com
            reuniões de viabilidade, mapeamento de fluxos, request e response de API, integração com marketplaces,
            plataformas e-commerce, HUB, ERP, OMS e Omnichannel.</p>
        <br />
        <i class="italico">Jul-2021/Jan-2022 – EXACT SALES – Florianópolis SC</i>
        <br>
        <b class="negrito">Cargo: Analista de Projetos</b>

        <p>Principais atividades: Reuniões de kickoff para alinhamento de escopo, definições de fluxos para
            atendimento de expectativas, mapeamento de pontos críticos e integração entre CRMs e ferramentas de
            automação, nativas ou por API. Liderei um squad com 8 pessoas e entregamos mais de 120 projetos na
            implementação do software de sales engagement, entre eles Serasa, Linx, Velo, Thomson Reuters, Nelson
            Heusi, entre outros.</p>
        <br />
        <i class="italico">Mar-2020/Jun-2021 – COLMEIA ENGENHARIA – Esteio RS</i>
        <br>
        <b class="negrito">Cargo: Analista de Projetos</b>

        <p>Principais atividades: Desenvolvimento e gerenciamento de projetos para instalações elétricas e construção
            off-site em software BIM. Briefing com clientes para levantamento de escopo, elaboração de orçamentos e
            cronogramas de execução. Identificar processos críticos apontando melhorias e automatizando
            procedimentos.</p>
        <br />
        <br />
        <h2>FORMAÇÃO</h2>
        <hr />
        <ul>
            <li>Proway - Entra21 - Bluesoft - Java, Angular e Banco de dados</li>
            <li>Graduado em Engenharia de Energia. Universidade Federal do Pampa RS, concluído em
                2017.</li>
        </ul>
        <br />
        <h2>INFORMAÇÕES ADICIONAIS, QUALIFICAÇÕES E ATIVIDADES COMPLEMENTARES</h2>
        <hr />

        <ol>
            <i class="italico">
                <li>Inglês – Intermediário.</li>
                <li>Certificação SFCTM (Scrum Fundamentals Certified).</li>
                <li>Softwares: Spotter, Pipedrive, RD Station, Trello, AutoCAD, SketchUp, Revit, Solidworks,
                    Matlab, Labview, Pacote Office, Google Drive.</li>
                <li>Bolsista CNPq, Materiais magnéticos nanoestruturados: Produção e caracterização in-situ.</li>
                <li>Publicação de artigo, The International Journal for Computation and Mathematics in Electrical
                    and Electronic Engineering: Pseudo Direct Drive Simulation and Analysis.</li>
                <li>Publicação de artigo, 18
                    th
                    International Symposium on Electromagnetic Fields
                    in Mechatronics, Electrical and Electronic Engineering: Construction of a Coaxial Magnetic
                    Gear.</li>
            </i>

        </ol>


    </main>

    <footer>
        <hr>
    </footer>

</body>

</html>